= あとがき

youtenです。12.1話は最高でしたね@<fn>{kemonofriends-121}。

いきなり言い訳ですが、3月に予想外の事件が立て続けに発生しまして、以下の点、まことに申し訳ありません。

 * PC側VRデバイス（Oculus Rift+Touch/HTC Vive）が技術書典2向け書籍としての初版では完全にカットになってしまっていること
 ** サークルカット詐欺
 * 「VRコンテンツのつくりかた」となっているが、「ぼくがしゃべりたいVR話」が大半なこと
 ** タイトル詐欺
 * ほとんど見直しができておらず、乱筆乱文
 * 「続きはWebで」ならぬ「そのうちGitHubで」なこと

それでもTechBooster+Re:VIEWで開拓された日光企画様のWeb入稿高速道路により、本としての体は成せそうなことについては、他人事のように「世の中はいろいろなことができるのだなぁ」と感じています。

VRTK、Vive Tracker、DaydreamのControllerとGoogle Play公開、Unreal Engine…やりたいことは山積みです。
VR関連だけでなく、積みESP-32板とか、積みゼロから作るDeep Learning本とか、そうやって戯れているとNOLOやTwoEyesやuArm Swiftが届き始めるはずです。スナネコのようにがんばりたいと思います。
それではまた、どこかでお会いできましたら。

Twitter: @youten_redo

Web: ReDo -Refrigerator Door- れいぞうこのドア http://greety.sakura.ne.jp/redo/

//footnote[kemonofriends-121][このあとがきは2017.04.09開催、技術書典2の直前に書かれたものです]

